--- ezjail-admin	2010/02/16 22:33:52	1.252
+++ ezjail-admin	2010/03/17 10:16:20	1.254
@@ -1,5 +1,5 @@
 #!/bin/sh
-# $Id: ezjail-admin,v 1.252 2010/02/16 22:33:52 cryx Exp $
+# $Id: ezjail-admin,v 1.254 2010/03/17 10:16:20 erdgeist Exp $
 
 # ugly: this variable is set during port install time
 ezjail_prefix=EZJAIL_PREFIX
@@ -42,7 +42,7 @@ ezjail_basesystem="base"
 case `uname -p` in amd64) ezjail_dirlist="${ezjail_dirlist} usr/lib32"; ezjail_basesystem="${ezjail_basesystem} lib32";; esac
 
 # Synopsis messages
-ezjail_usage_ezjailadmin="${ezjail_admin} v3.0\nUsage: ${ezjail_admin} [archive|config|console|create|delete|install|list|restore|update] {params}"
+ezjail_usage_ezjailadmin="${ezjail_admin} v3.1.1b\nUsage: ${ezjail_admin} [archive|config|console|create|delete|install|list|restore|update] {params}"
 ezjail_usage_install="Usage: ${ezjail_admin} install [-mMpPsS] [-h host] [-r release]"
 ezjail_usage_create="Usage: ${ezjail_admin} create [-xbi] [-f flavour] [-r jailroot] [-s size] [-c bde|eli|zfs] [-C args] [-a archive] jailname jailip"
 ezjail_usage_delete="Usage: ${ezjail_admin} delete [-w] jailname"
@@ -505,7 +505,7 @@ create)
   fi
 
   # if no flavour specified on command line, use default flavour
-  : ${ezjail_flavours=${ezjail_default_flavour}}
+  [ "${ezjail_fromarchive}" -o "${ezjail_exists}" ] || : ${ezjail_flavours=${ezjail_default_flavour}}
 
   # do some sanity checks on the selected flavour (if any)
   for ezjail_flavour in ${ezjail_flavours}; do
